h1 Log In
= form_tag session_path do
  div
    = label_tag :email
    br
    = text_field_tag :email
  div
    = label_tag :password
    br
    = password_field_tag :password
  div
    = submit_tag "Log In"
