= form_for @movie do |f|
  div
    = f.label :title
    br
    = f.text_field :title
  div
    = f.label :release_date
    br
    = f.date_field :release_date
  div
    = f.label :director
    br
    = f.text_field :director
  div
    = f.label :runtime_in_minutes
    br
    = f.number_field :runtime_in_minutes
  div
    = f.label :poster_image_url
    br
    = f.text_field :poster_image_url
  div
    = f.label :description
    br
    = f.text_area :description
  div
    f.submit "Submit"
