h1 Ripe Tomatoes
= link_to "Submit a movie", new_movie_path
hr
- @movies.each do |movie|
  = link_to image_tag(movie.poster_image_url), movie_path(movie)
  h2 = link_to movie.title, movie_path(movie)
  h3 = movie.release_date
  h4
    | Director
    = movie.director
    |
    = movie.runtime_in_minutes
    | minutes
  p = movie.description
  hr
