= link_to 'Back to all movies', movies_path
br
= link_to image_tag(@movie.poster_image_url), movie_path(@movie)
h2
  = @movie.title
h3 = @movie.release_date
h4
  | Director: 
  = @movie.director
  | Runtime: 
  = @movie.runtime_in_minutes
  | minutes
p
  = @movie.description
h3
  = link_to "edit", edit_movie_path(@movie)
  |  
  = link_to "delete", movie_path(@movie), method: :delete, confirm: "You sure"
