= link_to 'Back to all movies', movies_path
br
= link_to image_tag(@movie.poster_image_url), movie_path(@movie)
h2
  = @movie.title
h3
  = link_to "edit", edit_movie_path(@movie)
  |  
  = link_to "delete", movie_path(@movie), method: :delete, confirm: "You sure"
h3 = formatted_date(@movie.release_date)
h4
  | Director: 
  = @movie.director
  | Runtime: 
  = @movie.runtime_in_minutes
  | minutes
p
  = @movie.description
hr
h3 Reviews
- if current_user
  - @movie.reviews.each do |review|
    p = review.text
    p = review.rating_out_of_ten
    small
      = review.user.full_name
    br
    p
      = link_to "Write a review", new_movie_review_path(@movie)
- else
    p
      | Please
      = link_to "log in", new_session_path
      |  to see reviews and add your own
