= link_to 'Back to the user', admin_user_path(@user)
h2 Edit #{@user.full_name}
= form_for [:admin, @user] do |f|
  div
    = f.label "Set as admin?"
    = f.check_box :admin
  = render partial: '/users/new_user_form', locals: {f: f}
