h1 Users
= link_to "Create a new user", new_admin_user_path
table
  thead
    tr
      th Name
  tbody
  - @users.each do |user|
    tr
      td
        = link_to "#{user.full_name}", admin_user_path(user)
      td
        = link_to "Edit", edit_admin_user_path(user)
      td
        - unless current_user == user
          = link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "You sure" }
= paginate @users
