h1 Users
= link_to "Create a new user", new_admin_user_path
table
  thead
    tr
      th Name
  tbody
  - @users.each do |user|
    tr
      td
        = link_to "#{user.full_name}", admin_user_path(user)
= paginate @users
