= form_for [@movie, @review] do |f|
  - if @review.errors.any?
    div
      = pluralize(@review.errors.count, "error")
      |  prevented this review from being saved:
      - @review.errors.full_messages.each do |msg|
        li = msg
    div
      = f.label :text
      br
      = f.text_area :text
    div
      = f.label :rating_out_of_ten
      br
      = f.number_field :rating_out_of_ten
    div
      = f.submit "Submit"
