footer
  small
    | #{link_to "Home", root_path} 
    - if current_user
      - if current_user.admin?
        |  #{link_to "Admin Panel", admin_users_path} 
      | Signed in as #{current_user.full_name} 
      | (#{link_to "Log out", session_path, method: :delete})
    - else
      = link_to "Log In", new_session_path
      |  
      = link_to "Sign Up", new_user_path
